<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fee Payment Website</title>
  <style>

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #f8f9fa, #e9ecef);
      margin: 0;
      padding: 0;
    }

    .navbar {
      display: flex;
      justify-content: flex-start;
      background-color: #007bff;
      padding: 15px 30px;
      border-radius: 0 0 15px 15px;
      margin-bottom: 20px;
    }

    .navbar .nav-link {
      color: #ffffff;
      text-decoration: none;
      margin-right: 20px;
      font-weight: bold;
      font-size: 18px;
      transition: color 0.3s;
    }

    .navbar .nav-link:hover {
      color: #dce775;
    }

    .content {
      background-color: #ffffff;
      padding: 40px 30px;
      margin: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
      text-align: center;
    }

    .content h2 {
      color: #333;
      font-size: 32px;
      margin-bottom: 20px;
    }

    .counters {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin: 20px;
    }

    .counter {
      background-color: #ffffff;
      padding: 30px 20px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
      width: 300px;
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .counter h3 {
      color: #007bff;
      margin-bottom: 15px;
      font-size: 24px;
    }

    .counter p {
      color: #555;
      margin-bottom: 20px;
    }

    .counter-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .counter-button:hover {
      background-color: #0056b3;
    }

    .counter:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="login.html" class="nav-link">Login/Signup</a>
  </div>

  <div class="content">
    <h2>Welcome to the Fee Payment Portal</h2>
    <p>Manage your payments, view your history, and stay updated with the latest information. Please login or sign up to continue.</p>
  </div>

  <div class="counters">
    <div class="counter" id="counter1">
      <h3>Counter 1</h3>
      <p>Quick fee payments and inquiries.</p>
      <a href="dupfront.html" class="counter-button">Click  Here</a>
    </div>
    
    <div class="counter" id="counter2">
      <h3>Counter 2</h3>
      <p>Advanced payment processing and support.</p>
      <a href="dupfront.html" class="counter-button">Click Here</a>
    </div>
    
    <div class="counter" id="counter3">
      <h3>Counter 3</h3>
      <p>Special assistance and VIP support.</p>
      <a href="dupfront.html" class="counter-button">Click Here</a>
    </div>
  </div>

</body>
</html>
