<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appointment Scheduler</title>
  <link rel="stylesheet" href="dupstyle.css">
</head>
<body>
  <div class="container">
    <h1>Appointment Scheduler</h1>
    
    <div class="card">
      <div class="date-selector">
        <button id="prev-day"><i class="arrow left"></i></button>
        <span id="current-date">Saturday, May 10th, 2025</span>
        <div class="right-controls">
          <button id="next-day"><i class="arrow right"></i></button>
          <button id="today-button">Today</button>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div id="date-display" class="date-display">
        <h2>May 10, 2025</h2>
        <p>Showing all slots for today</p>
      </div>
      
      <div class="slot-stats">
        <div class="stat-card available">
          <span class="stat-number" id="available-count">0</span>
          <span class="stat-label">Available Slots</span>
        </div>
        <div class="stat-card total">
          <span class="stat-number" id="total-count">0</span>
          <span class="stat-label">Total Slots</span>
        </div>
        <div class="stat-card booked">
          <span class="stat-number" id="booked-count">0</span>
          <span class="stat-label">Booked Slots</span>
        </div>
      </div>
      
      
      <div id="slots-container" class="slots-container"></div>
    </div>
  </div>

  <script src="dupscript.js"></script>
</body>
</html>
