
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login / Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f2f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      width: 350px;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .submit-btn:hover {
      background-color: #0056b3;
    }

    .toggle-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      cursor: pointer;
      color: #007bff;
    }

    .toggle-link:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div class="container">
    <!-- Login Form -->
    <form id="loginForm">
      <h2>Login</h2>
      <div class="form-group">
        <label for="loginEmail">Email ID</label>
        <input type="email" id="loginEmail" name="email" required />
      </div>
      <div class="form-group">
        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" name="password" required />
      </div>
      <button type="submit" class="submit-btn">Login</button>
      <div class="toggle-link" onclick="toggleForms()">Don't have an account? Sign Up</div>
    </form>

    <!-- Sign Up Form -->
    <form id="signupForm" class="hidden">
      <h2>Sign Up</h2>
      <div class="form-group">
        <label for="signupName">Name</label>
        <input type="text" id="signupName" name="name" required />
      </div>
      <div class="form-group">
        <label for="signupEmail">Email ID</label>
        <input type="email" id="signupEmail" name="email" required />
      </div>
      <div class="form-group">
        <label for="signupPassword">Password</label>
        <input type="password" id="signupPassword" name="password" required />
      </div>
      <button type="submit" class="submit-btn">Sign Up</button>
      <div class="toggle-link" onclick="toggleForms()">Already have an account? Login</div>
    </form>
  </div>

  <script>
    function toggleForms() {
      document.getElementById('loginForm').classList.toggle('hidden');
      document.getElementById('signupForm').classList.toggle('hidden');
    }
  </script>

</body>
</html>