* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f9fafb;
    color: #374151;
    line-height: 1.5;
  }
  
  .container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  h1 {
    font-size: 1.875rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 1.5rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  button {
    cursor: pointer;
    font-weight: 500;
    border-radius: 0.375rem;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    padding: 0.5rem 1rem;
    transition: all 0.15s ease;
  }
  
  button:hover {
    background-color: #f9fafb;
  }
  
  button.primary {
    background-color: #2563eb;
    color: white;
    border: none;
  }
  
  button.primary:hover {
    background-color: #1d4ed8;
  }
  
  /* Date selector styles */
  .date-selector {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #e5e7eb;
    padding: 0.25rem;
    border-radius: 0.375rem;
  }
  
  .date-selector button {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #current-date {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .right-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  #today-button {
    background-color: #f3f4f6;
    margin-left: 0.5rem;
  }
  
  .arrow {
    border: solid #4b5563;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .left {
    transform: rotate(135deg);
  }
  
  .right {
    transform: rotate(-45deg);
  }
  
  .date-display {
    margin-bottom: 1.5rem;
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
    padding: 1rem;
    border-radius: 0.5rem;
  }
  
  .date-display h2 {
    font-size: 1.25rem;
    color: #1e40af;
  }
  
  .date-display p {
    font-size: 0.875rem;
    color: #3b82f6;
  }
  .slot-stats {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }
  
  @media (min-width: 640px) {
    .slot-stats {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .stat-card {
    border-radius: 0.5rem;
    padding: 1rem;
    text-align: center;
  }
  
  .stat-card.available {
    background-color: #eff6ff;
    border: 1px solid #bfdbfe;
  }
  
  .stat-card.total {
    background-color: #f9fafb;
    border: 1px solid #e5e7eb;
  }
  
  .stat-card.booked {
    background-color: #fef2f2;
    border: 1px solid #fecaca;
  }
  
  .stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
  }
  
  .stat-card.available .stat-number {
    color: #1d4ed8;
  }
  
  .stat-card.total .stat-number {
    color: #4b5563;
  }
  
  .stat-card.booked .stat-number {
    color: #dc2626;
  }
  
  .stat-label {
    font-size: 0.875rem;
  }
  
  .stat-card.available .stat-label {
    color: #3b82f6;
  }
  
  .stat-card.total .stat-label {
    color: #6b7280;
  }
  
  .stat-card.booked .stat-label {
    color: #ef4444;
  }
  .slots-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  @media (min-width: 768px) {
    .slots-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .slots-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .slot {
    border-radius: 0.375rem;
    padding: 0.75rem;
    transition: all 0.15s ease;
    cursor: pointer;
  }
  
  .slot.available {
    border: 1px solid #bbf7d0;
    background-color: #f0fdf4;
  }
  
  .slot.unavailable {
    border: 1px solid #fecaca;
    background-color: #fef2f2;
    opacity: 0.75;
    cursor: not-allowed;
  }
  
  .slot-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
  }
  
  .slot-time {
    display: flex;
    align-items: center;
  }
  
  .slot-time-text {
    font-size: 0.875rem;
    font-weight: 500;
  }
  
  .slot.available .slot-time-icon {
    color: #16a34a;
  }
  
  .slot.unavailable .slot-time-icon {
    color: #dc2626;
  }
  
  .slot-status-icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  .slot.available .slot-status-icon {
    color: #16a34a;
  }
  
  .slot.unavailable .slot-status-icon {
    color: #dc2626;
  }
  
  .slot.available:hover {
    background-color: #dcfce7;
    border-color: #86efac;
  }